# --------------------------------------------------------------------------------------------
# Kopru Configuration Template
# --------------------------------------------------------------------------------------------
# Copy this file to kopru-config.env and fill in your values
# --------------------------------------------------------------------------------------------

# --------------------------------------------------------------------------------------------
# Platform Configuration
# --------------------------------------------------------------------------------------------

# Source cloud platform (currently supported: azure)
SOURCE_PLATFORM="azure"

# Target cloud platform (currently supported: oci)
TARGET_PLATFORM="oci"

# --------------------------------------------------------------------------------------------
# Azure Configuration (Required when SOURCE_PLATFORM=azure)
# --------------------------------------------------------------------------------------------

# Name of the Azure VM to migrate
AZURE_COMPUTE_NAME="your-vm-name"

# Azure resource group containing the VM
AZURE_RESOURCE_GROUP="your-resource-group"

# --------------------------------------------------------------------------------------------
# OCI Configuration (Required when TARGET_PLATFORM=oci)
# --------------------------------------------------------------------------------------------

# OCI compartment OCID where resources will be created
OCI_COMPARTMENT_ID="ocid1.compartment.oc1..xxxx"

# OCI subnet OCID for the new instance
OCI_SUBNET_ID="ocid1.subnet.oc1..xxxx"

# OCI region (optional, default: eu-frankfurt-1)
OCI_REGION="eu-frankfurt-1"

# OCI image operating system for import 
# This should match the source VM's operating system.
# Supported values: Oracle Linux, AlmaLinux, CentOS, Debian, RHEL, Rocky Linux, SUSE, Ubuntu, Windows, Generic Linux
OCI_IMAGE_OS="Ubuntu"

# OCI image operating system version (optional, required for Windows)
# This specifies the version of the operating system for the imported image.
# For Windows images, this is required (e.g., "Server 2022 Datacenter", "Server 2019 Standard")
# For Linux images, this is optional
# Example values:
#   - For Windows: "Server 2022 Datacenter", "Server 2019 Standard", "Server 2016 Datacenter"
#   - For Linux: "22.04", "8", etc. (optional)
OCI_IMAGE_OS_VERSION=""

# --------------------------------------------------------------------------------------------
# OCI Configuration (Optional)
# --------------------------------------------------------------------------------------------

# OCI bucket name for image storage (default: kopru-bucket)
OCI_BUCKET_NAME="kopru-bucket"

# OCI custom image name (default: kopru-image)
OCI_IMAGE_NAME="kopru-image"

# OCI instance name (default: derived from AZURE_COMPUTE_NAME if available)
# If not specified, the instance name will be automatically set based on the Azure VM name
# being migrated (from AZURE_COMPUTE_NAME environment variable).
# You can override this by setting a specific instance name.
# Note: Template uses AZURE_VM_NAME for bash script compatibility, but Go code reads AZURE_COMPUTE_NAME.
OCI_INSTANCE_NAME=""

# Directory for generated template files (default: ./<azure-vm-name>-template-output)
TEMPLATE_OUTPUT_DIR=""

# --------------------------------------------------------------------------------------------
# Skip Steps (for resuming incomplete workflows)
# --------------------------------------------------------------------------------------------

# Skip prerequisite checks (true/false, default: false)
SKIP_PREREQ="false"

# Skip OS disk export (true/false, default: false)
SKIP_OS_EXPORT="false"

# Skip VHD conversion (true/false, default: false)
SKIP_OS_CONVERT="false"

# Skip QCOW2 adjustment (true/false, default: false)
SKIP_OS_CONFIGURE="false"

# Skip OCI upload (true/false, default: false)
SKIP_OS_UPLOAD="false"

# Skip image import (true/false, default: false)
SKIP_OS_IMPORT="false"

# Skip data disk export (true/false, default: false)
SKIP_DD_EXPORT="false"

# Skip data disk import (true/false, default: false)
SKIP_DD_IMPORT="false"

# Skip template generation (true/false, default: false)
SKIP_TEMPLATE="false"

# Skip template deployment (true/false, default: false)
# By default, Kopru will automatically deploy the OCI instance using OpenTofu.
# Set to "true" to skip automatic deployment and deploy manually using the generated template.
SKIP_TEMPLATE_DEPLOY="false"

# Skip verification (true/false, default: false)
SKIP_VERIFY="false"

# --------------------------------------------------------------------------------------------
# Advanced Options
# --------------------------------------------------------------------------------------------

# Enable debug logging (true/false, default: false)
DEBUG="false"
